<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>EricCoke Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="image/Eric.png" alt="eric profile picture"></td>
      <td>
        <h1>Eric Coke</h1>
        <p><em>UI/UX Designer of <strong><a href="https://www.workstem.com/">Workstem</a></strong>.</em></p>
        <p>I am a UI/UX Designer. 💙traveling and sleeping as much as I can.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>HoManTin Secondary School</li>
    <li>Raffles Hong Kong</li>
    <li>The University of Derby</li>
  </ul>

  <hr>

  <h3>Working Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2018</td>
        <td>UI/UX Intern</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>UI/UX Designer</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>


  <table cellspacing="10">
    <tr>
      <td>Adobe XD</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Sketch</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Illustor</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>After Effect</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
